{
  "name": "backnode",
  "version": "1.0.0",
  "description": "Node.js, Api rest com express, ORM Sequelize and MySql.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edilo/backnode.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "orm",
    "sequelize",
    "mysql",
    "api",
    "rest"
  ],
  "author": "Edilo Sousa da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edilo/backnode/issues"
  },
  "homepage": "https://github.com/Edilo/backnode#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13"
  }
}
